<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Bern</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: 'Jua', sans-serif;
            background-color: burlywood;
        }

        header {
            background-color: burlywood;
            font-size: 25px;
            border-bottom: dashed 3px black;
            margin-bottom: 50px;
            text-align: center;
                position: relative;
        }

        section {
            border: solid 0px red;
            text-align: center;
            width: 80%;
            margin: auto;
            margin-top: 70px;
        }

        footer {
            border: solid 0px red;
            font-size: 20px;
                position: absolute;
                position: fixed;
                right: 0;
                bottom: 0;
                margin: 30px;
        }

        nav {
            border: solid 0px red;
                position: absolute;
                right: 0;
                top: 0;
        }

        .menu {
            margin-top: 15%;
        }

        .menu > li {
            float: left;
            margin: 0px 50px;
            font-size: 25px;
        }

        a {
            text-decoration: none;
            color: black;
        }
        
        img {
            border: solid 3px black;
        }

        h3 {
            font-size: 30px;
        }

        h4 {
            font-size: 20px;
        }

        section > div {
            font-size: 20px;
        }

    </style>
</head>
<body>
    <header id="top">
        <br>
        <h1>Bern</h1> <br><br><br>
    </header>
    <nav>
        <div>
            <ul class="menu">
                <li><a href="index.html" id="one">Home</a></li>
                <li><a href="zurich.html" id="two">Zurich</a></li>
                <li><a href="interlaken.html" id="three">Interlaken</a></li>
                <li><a href="grindelwald.html" id="four">Grindelwald</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <div>
            <h3>< 베른 구시가지 ></h3> <br>
            <img src="./images/bern/bern_oldstreet.PNG" width="700px"> <br>
            1191년에 건립된 베른은 6km에 이르는 석회암 건물들과 중세시대의 아케이드, 다채로운 형상을 한 르네상스 양식의 분수, <br>
            그리고 그림 같은 지붕 꼭대기로 둘러싸인 아름다운 성당이 있다. <br>
            베른의 구시가지의 거의 대부분이 유네스코 세계 문화 유산에 등록되어 있다고 한다. <br>
            베른 구시가지에서 다양한 종류의 분수를 찾아다니는 재미도 있다.
            <p>
                <br><br><br>
                <h4>< 시계탑 - Zytglogge ></h4> <br>
                <img src="./images/bern/bern_zytglogge01.PNG" width="700px">
                <img src="./images/bern/bern_zytglogge02.PNG" width="700px"> <br>
                13세기 탑이자 베른 최초의 성곽 유적이다. <br>
                시계탑의 종은 600년이 넘도록 매 시각을 성실하게 알려주고 있다고 한다. <br>
                시계탑의 나선형 계단을 오르면 전망대가 나오는데, 베른 구시가지와 알프스의 풍경을 볼 수 있다.
            </p>
            <p>
                <br><br><br>
                <h4>< 베렌광장 - Bärenplatz & 감옥탑 - Käfigturm ></h4> <br>
                <img src="./images/bern/bern_barenplatz01.PNG" width="655px">
                <img src="./images/bern/bern_barenplatz02.PNG" width="700px"> <br>
                마르크트 거리가 끝나는 곳에 베렌광장이 있다. <br>
                아침과 오전에는 시장들이 서고, 오후에는 레스토랑과 카페들로 채워져 붐비는 거리이다. <br>
                광장 한쪽에는 베른의 두 번째 서쪽 관문인 감옥탑 건물이 있다. <br>
                1256년에서 1344년에 건설되어서 1641년부터 1897년까지 감옥으로서의 기능을 유지했다. 시계는 1691년에 설치되었다고 한다. 
            </p>
            <p>
                <br><br><br>
                <h4>< 대성당 - Bern Münster ></h4> <br>
                <img src="./images/bern/bern_munster01.PNG" width="700px">
                <img src="./images/bern/bern_munster02.PNG" width="702px"> <br>
                스위스에서 가장 인상적인 후기 고딕 양식의 성당이다. <br>
                구시가지의 지붕들 위로 보이는 베른 대성당은 스위스의 종교 건축물 중 가장 큰 건물이다. <br>
                눈에 띄는 특징을 지닌 중앙 정문에는 최후의 심판이 묘사되어 있으며 이는 개혁파의 성상파괴 운동으로부터 사라지지 않고 겨우 남아있는 이미지이다. <br>
                1421년에 건설을 시작하여 1596년에 성당 부분이 지어졌고, 1893년에 첨탑만이 완성되었다. <br>
                첨탑은 높이 100m로 스위스에서 가장 높은 탑이며 나선계단을 통해 올라갈 수 있다. 
            </p>
        </div>
        <div>
            <br><br><br>
            <h3>< 곰 공원 - Bear Pit ></h3> <br>
            <img src="./images/bern/bern_bearpit01.PNG" width="660px">
            <img src="./images/bern/bern_bearpit02.PNG" width="720px"> <br>
            베른은 도시의 상징 동물인 곰들이 편하게 쉴 수 있도록 베어 피트를 현대적 공원으로 바꾸었다. <br>
            공원의 면적은 약 6,000제곱미터에 달한다고 한다. <br>
            베어 피트는 국가적으로 중요한 연방 문화 대상 중 하나로 이름을 올렸고 최고로 관리되는 주 차원의 보호구역에 포함되었다.
        </div>
        <div>
            <br><br><br>
            <h3>< 장미 공원 - Rose Garden ></h3> <br>
            <img src="./images/bern/bern_rosegarden01.PNG" width="700px"> <br>
            장미 정원은 베른 구시가지와 아레 루프(Aare Loop)의 멋진 전망이 보이는 넓은 공원이다. <br>
            공원에는 220여 종의 장미, 200여 종의 아이리스, 28종의 진달래가 서식 중이다. <br>
            장미 공원의 독서 정원은 휴식 공간을 제공하며, 레스토랑 로젠가르텐(Rosengarten)은 구시가지의 늘어선 집들을 바라보며 느긋한 시간을 보내기 좋은 장소이다.
            <br><br><br>
        </div>
    </section>
    <footer>
        <a href="#top">Top</a>
    </footer>
</body>
</html>