<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(./images/KakaoTalk_20220610_014302717.jpg);
            background-repeat: no-repeat; 
        }

        header {
            font-family: 'Dancing Script', cursive;
            border: solid 0px black;
        }

        nav {
            font-family: 'Dancing Script', cursive;
            border: solid 0px black;
        }
        
        footer {
            font-family: 'Jua', sans-serif;
            font-size: 25px;
            text-align: right;
            background-color: white;
            opacity: 0.7;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        .travel {
            margin: 3%;
            margin-left: 5%;
            font-size: 70px;
            font-weight: bolder;
            position: relative;
            text-align: center;
        }

        .menu {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            word-spacing: 300px;
            padding-top: 13%;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        #swit, #land, #one, #three {
            color: red;
        }

        #zer, #two, #four {
            color: white;
        }

        #tra {
            color: black;
        }

    </style>
</head>
<body>
    <header>
        <div class="travel">
            <span id="swit">Swit</span><span id="zer">zer</span><span id="land">land</span> <br>
            <span id="tra">Travel</span>
        </div>
    </header>
    <nav>
        <div class="menu">
                <a href="bern.html" id="one">Bern</a>
                <a href="zurich.html" id="two">Zurich</a>
                <a href="interlaken.html" id="three">Interlaken</a>
                <a href="grindelwald.html" id="four">Grindelwald</a>
        </div>
    </nav>
    <footer>
        컴소과_YB_20223686_김신성 &nbsp;&nbsp;
    </footer>
</body>
</html>